; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32@1.5
board = lolin_d32
framework = arduino
lib_deps = 
    A6lib
    SoftwareSerialEsp32
    RFM69
    Adafruit TSL2561@1.0.2
    Adafruit Unified Sensor@1.0.2
    ArduinoJson@5.13
    ESP32 BLE Arduino@0.4.16
    PubSubClient@2.6
    DHT sensor library@1.3
    ESPiLight@0.16
    IRremote@2.3.3
    LoRa@0.5.0
    SparkFun BME280@1.2.0
    Sparkfun BMP180
    rc-switch@2.6.2

upload_speed = 460800
monitor_speed = 115200
    
    
